spring.profiles.active=local
server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.1.14:3306/db_example
spring.datasource.url=jdbc:mariadb://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
#spring.jpa.show-sql: true


#logging.level.root=debug






